{
  "name": "project-name",
  "version": "1.0.0",
  "description": "Nuxt.js, Vuetify and firebase project",
  "author": "Arahabica <r.sasage@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build:nuxt": "nuxt build",
    "build": "yarn clean;yarn build:nuxt;yarn copy:server; yarn copy:client # for Firebase",
    "deploy":"cd functions; yarn deploy",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "fix": "eslint --fix --ext .js,.vue --ignore-path .eslintignore .",
    "clean": "rm -rf {dist,.nuxt}",
    "copy:server": "rm -rf functions/.nuxt/; cp -R .nuxt/ functions/.nuxt",
    "copy:client": "mkdir dist;cp -R app/static/ dist/;cp -R .nuxt/dist dist/nuxt;",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.0",
    "@nuxtjs/vuetify": "^1.6.3",
    "firebase": "^6.5.0",
    "nuxt": "^2.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuefire": "^2.1.2",
    "vuexfire": "^3.1.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-preset-vue-app": "^2.0.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "firebase-tools": "^7.3.1",
    "jest": "^24.8.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.4"
  }
}
